# finalproject

./: flume_agent.conf  pom.xml
common/: pom.xml
common/src/main/scala/net/abakulin/hadoop/finalproject/common/: Product.scala  Purchase.scala
datagenerator/: dependency-reduced-pom.xml  pom.xml
datagenerator/src/main/resources/: ipv4.txt
datagenerator/src/main/scala/net/abakulin/hadoop/finalproject/datagenerator/: App.scala
datasets/: README.txt  dependency-reduced-pom.xml  pom.xml
datasets/src/main/scala/net/abakulin/hadoop/finalproject/datagenerator/: App.scala
datasets/src/main/scala/net/abakulin/hadoop/finalproject/datasets/: App.scala
hive/: dependency-reduced-pom.xml  pom.xml
hive/src/main/resources/: hive_queries.sql  hive_tables.sql  sqoop.txt
hive/src/main/scala/net/abakulin/hadoop/finalproject/hive/: HighIPFromNetwork.scala  IPResolver.scala  IpToGeoIdResolver.scala  IpToNum.scala  LowIPFromNetwork.scala
hive/src/test/scala/net/abakulin/hadoop/finalproject/udf/: IpToGeoIdResolverTest.scala
rdd/: README.txt  dependency-reduced-pom.xml  pom.xml
rdd/src/main/scala/net/abakulin/hadoop/finalproject/rdd/: App.scala  NetworkProcessor.scala  PurchasePreprocessor.scala  Top10Categories.scala  Top10Countries.scala  Top10Products.scala
udf/: dependency-reduced-pom.xml  pom.xml
udf/src/main/java/net/abakulin/hadoop/finalproject/udf/: IpToGeo.java  Pair.java
udf/src/test/java/net/abakulin/hadoop/finalproject/udf/: IpToGeoTest.java
