# Sources, channels, and sinks are defined per
# agent name, in this case 'tier1'.
tier1.sources  = source1
tier1.channels = channel1
tier1.sinks    = sink1

# For each source, channel, and sink, set
# standard properties.
tier1.sources.source1.type=netcat
tier1.sources.source1.bind=0.0.0.0
tier1.sources.source1.port=9999

# retrieve date from event and put to header
tier1.sources.source1.interceptors=i1
tier1.sources.source1.interceptors.i1.type=regex_extractor
tier1.sources.source1.interceptors.i1.regex=(\\d\\d\\d\\d)-(\\d\\d)-(\\d\\d)
tier1.sources.source1.interceptors.i1.serializers = s1 s2 s3
tier1.sources.source1.interceptors.i1.serializers.s1.name=year
tier1.sources.source1.interceptors.i1.serializers.s2.name=month
tier1.sources.source1.interceptors.i1.serializers.s3.name=day

tier1.sources.source1.channels = channel1

tier1.channels.channel1.type   = memory
tier1.channels.channel1.capacity = 1000

#tier1.sinks.sink1.type= logger
#tier1.sinks.sink1.channel=channel1

# save events into date specific file path
tier1.sinks.sink1.type= hdfs
tier1.sinks.sink1.channel=channel1
tier1.sinks.sink1.hdfs.path = /user/cloudera/events/%{year}/%{month}/%{day}
tier1.sinks.sink1.hdfs.filePrefix=events
tier1.sinks.sink1.hdfs.fileSuffix=.txt
tier1.sinks.sink1.hdfs.fileType=SequenceFile
tier1.sinks.sink1.hdfs.writeFormat=Text
tier1.sinks.sink1.hdfs.rollSize=0
tier1.sinks.sink1.hdfs.rollInterval=10
tier1.sinks.sink1.hdfs.rollCount=10000